APP_NAME="SmallMessages"
APP_ENV=local
APP_KEY=e4b210a2da6becfb822b8ec615a689df
APP_DEBUG=true
APP_URL=http://localhost
API_ACCESS_KEY=a91b5e15-c4e4-4892-8649-2789ee5d6032

CACHE_DRIVER=file
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=messages
DB_USERNAME=appuser
DB_PASSWORD=secret

AMQP_DEFAULT_VHOST=/
AMQP_HOST=rabbitmq
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_PORT=5672

QUEUE_CONNECTION=async
QUEUE_MODE=ASYNC

SESSION_DRIVER=file

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

