# version: "3.8"

services:
  app:
    build: .
    working_dir: /var/www/html/src
    volumes:
      - ./:/var/www/html
      - vendor:/var/www/html/src/vendor
    networks:
      - greenn-network
  nginx:
    container_name: svc-small_messages
    build:
      context: .
      dockerfile: nginx.Dockerfile
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8018:80"
    depends_on:
      - app
    networks:
      - greenn-network

networks:
  greenn-network:
    driver: bridge
    external: true

volumes:
  small_messages_data:
    driver: local
  small_messages-rabbitmqdata:
    driver: local
  vendor:
